%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.46831414, y: 34.140102}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  m_Keys:
  - {fileID: 114616472411753952, guid: ae4becb4ba171544e9a0ef72ddc3a3b3, type: 2}
  - {fileID: 114890904607363430, guid: ae4becb4ba171544e9a0ef72ddc3a3b3, type: 2}
  - {fileID: 114555346579909218, guid: ae4becb4ba171544e9a0ef72ddc3a3b3, type: 2}
  - {fileID: 114732880632522440, guid: ae4becb4ba171544e9a0ef72ddc3a3b3, type: 2}
  - {fileID: 114536682821790578, guid: ae4becb4ba171544e9a0ef72ddc3a3b3, type: 2}
  - {fileID: 114689809451134932, guid: ae4becb4ba171544e9a0ef72ddc3a3b3, type: 2}
  - {fileID: 114843709702756164, guid: ae4becb4ba171544e9a0ef72ddc3a3b3, type: 2}
  - {fileID: 114391793503743708, guid: ae4becb4ba171544e9a0ef72ddc3a3b3, type: 2}
  - {fileID: 114020568334722496, guid: ae4becb4ba171544e9a0ef72ddc3a3b3, type: 2}
  - {fileID: 114051241498920040, guid: ae4becb4ba171544e9a0ef72ddc3a3b3, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
