%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.7568957, y: 55.177696}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  m_Keys:
  - {fileID: 114176979697078858, guid: f2aae08baa0a89c4290ca9d2c3beba78, type: 2}
  - {fileID: 114855426894728302, guid: f2aae08baa0a89c4290ca9d2c3beba78, type: 2}
  - {fileID: 114506707815115974, guid: f2aae08baa0a89c4290ca9d2c3beba78, type: 2}
  - {fileID: 114440944415071280, guid: f2aae08baa0a89c4290ca9d2c3beba78, type: 2}
  - {fileID: 114650894608207582, guid: f2aae08baa0a89c4290ca9d2c3beba78, type: 2}
  - {fileID: 114968799117199234, guid: f2aae08baa0a89c4290ca9d2c3beba78, type: 2}
  - {fileID: 114072902814095474, guid: f2aae08baa0a89c4290ca9d2c3beba78, type: 2}
  - {fileID: 114243906521938118, guid: f2aae08baa0a89c4290ca9d2c3beba78, type: 2}
  - {fileID: 114437362289083574, guid: f2aae08baa0a89c4290ca9d2c3beba78, type: 2}
  - {fileID: 114479428315424336, guid: f2aae08baa0a89c4290ca9d2c3beba78, type: 2}
  - {fileID: 114967606891244682, guid: f2aae08baa0a89c4290ca9d2c3beba78, type: 2}
  - {fileID: 114173943586478412, guid: f2aae08baa0a89c4290ca9d2c3beba78, type: 2}
  - {fileID: 114411591838870220, guid: f2aae08baa0a89c4290ca9d2c3beba78, type: 2}
  - {fileID: 114311066225146846, guid: f2aae08baa0a89c4290ca9d2c3beba78, type: 2}
  - {fileID: 114575452511992420, guid: f2aae08baa0a89c4290ca9d2c3beba78, type: 2}
  - {fileID: 114115736299140692, guid: f2aae08baa0a89c4290ca9d2c3beba78, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 83
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
